{
  "name": "zst-zk",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zst-git/zst-zk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zst-git/zst-zk/issues"
  },
  "homepage": "https://github.com/zst-git/zst-zk#readme"
}
